
.header {
  height: 60px;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top : 0px;
  background-color: white;
}

.wrapper-header {
  display: -webkit-flex;
  display: flex;
  align-items : center;
  width : 100%;
}

.wrapper-menu {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
  align-items : center;
  width : 60%;
}

.wrapper-user {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items : center;
  width: 40%
}

.logo {
  width:180px;
  height:100%;
  padding-right : 30px;
}

.send-offer {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  background-color: #FF6000;
  font-size: 15px;
  color: white;
  border: none;
  border-radius: 3px;
  height: 30px;
  margin-right : 20px;
}

.svg-more {
  padding-right : 5px;
}

.search {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height : 20px;
  border-bottom : 3px solid #FF6000;
  padding : 28px;
}

.search-text {
  padding : 50px;
  font-size: 18px;
}

.user {
  display: -webkit-flex;
  display: flex;
  flex-direction : column;
  align-items: center;
  font-size: 20px;
}

.wrapper-search {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top : 30px;
}

.panel-search {
  width : 400px;
  height : 100px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #bbbbbb;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.search-input {
  padding: 8px;
  margin-right: 10px;
}

.search-button {
  padding: 8px;
  background-color: #4183D7;
  color: white;
  border: none;
  border-radius: 5px;
}
/*****************OFFERS***************************/

.wrapper-offers {
  background-color: #FAFAFA;
}

.items-list{
  padding-top : 40px;
  align-content:stretch;
}

.item {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin-bottom : 20px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.image-panel {
  width : 240px;
  height: 180px;
  background-color:  #c5c5c5;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-item {
  width : 240px;
  height: 180px;
  object-fit: scale-down;
  cursor: pointer;
}

.detail {
  width : 760px;
  height : 180px;
  background-color: white;
  box-shadow: 5px 5px 10px #bbbbbb;
}

.summary {
  padding : 20px;
  line-height: 23px;
  font-size: 20px;
}

.title, .date {
  color: black;
}

.price {
  padding-top: 30px;
  color: #FF6000;
}

.date {
  padding-top: 60px;
  font-size: 18px;
}



/**************FOOTER***********************/
footer {
  height : 80px;
  background-color: #464749;
  color: #FFFFFF;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
}

a:link {
  margin-left : 2px;
  color: #FFFFFF;
}

a:visited {
  margin-left : 2px;
  color: #FFFFFF;
}




@media only screen and (max-width: 600px) {
  .wrapper-header {
    height: 100%;
    flex-direction: column;
  }
  .wrapper-menu {
    flex-direction: column;
    padding-bottom: 10px;
  }
}

/************NAVIGATION*****************/
.navigation-bar {
  height: 27px;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-page {
  font-size: 19px;
  padding-right : 10px;
  color: #2882DE;
  cursor: pointer;
}

/**************************************/

.offer {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin-bottom : 20px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.offer-image-panel {
  width : 240px;
  height: 180px;
  background-color:  #c5c5c5;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.offer-image-item {
  width : 240px;
  height: 180px;
  object-fit: scale-down;
  cursor: pointer;
}

.offer-detail {
  width : 760px;
  height : 180px;
  background-color: white;
  box-shadow: 5px 5px 10px #bbbbbb;
}

.offer-summary {
  padding : 20px;
  line-height: 23px;
  font-size: 20px;
}

/************OFFER*******************/
.wrapper-offer-detail {
  display: -webkit-flex;
  display: flex;
  width: 700px;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 30px;
}


.wrapper-offer-detail .item-detail {
  padding-top: 100px auto;
}
.wrapper-offer-detail .item{
  display: flex;
  flex: 1;
  flex-direction : column;
}
.wrapper-offer-detail .image-panel {
  flex:1;
}
.wrapper-offer-detail img {
  width : 700px;
  height: 400px;
  flex: 1;
}

.wrapper-offer-detail .image-panel {
  width : 700px;
  height: 600px; 
  flex: 1;
}
.wrapper-offer-detail .detail {
  width : 700px;
  height: 600px; 
  flex: 1;
}

.description {
  padding-bottom: 50px;
}

.description h1 {
  font-weight: 700;
  font-size: 15px;
  line-height: 40px;
}

